src/admin/i18n/fr.json (before)
{
	"actions": {
		"new": "Nouveau document",
		"edit": "Modifier",
		"show": "Afficher le document",
		"delete": "Supprimer",
		"bulkDelete": "Tout supprimer",
		"list": "Liste des documents"
	},
	"buttons": {
		"save": "Enregistrer",
		"addNewItem": "Ajouter une relation",
		"filter": "Filtrer",
		"applyChanges": "Appliquer",
		"resetFilter": "Réinitialiser",
		"confirmRemovalMany": "Confirmer la suppression de {{count}} document",
		"confirmRemovalMany_plural": "Confirmer la suppression de {{count}} documents",
		"logout": "Déconnexion",
		"login": "Connexion",
		"seeTheDocumentation": "Voir: <1>la documentation</1>",
		"createFirstRecord": "Créer un premier document",
		"cancel": "Annuler",
		"confirm": "Confirmer",
		"contactUs": "Contactez-nous"
	},
	"components": {
		"DropZone": {
			"placeholder": "Glissez votre fichier ici, ou cliquez pour parcourir",
			"acceptedSize": "Taille maximale: {{maxSize}}",
			"acceptedType": "Fichiers supportés: {{mimeTypes}}",
			"unsupportedSize": "Le fichier {{fileName}} est trop volumineux",
			"unsupportedType": "Le fichier {{fileName}} utilise un type non supporté: {{fileType}}"
		},
		"LanguageSelector": {
			"availableLanguages": {
				"de": "German",
				"en": "English",
				"es": "Spanish",
				"it": "Italian",
				"ja": "Japanese",
				"fr": "Français",
				"pl": "Polish",
				"pt-BR": "Portuguese (Brazil)",
				"ua": "Ukrainian",
				"zh-CN": "Chinese"
			}
		},
		"Login": {
			"welcomeHeader": "Bienvenue",
			"welcomeMessage": "sur le portail d'administration",
			"properties": {
				"email": "Adresse courriel",
				"password": "Mot de passe"
			},
			"loginButton": "Connexion"
		}
	},
	"labels": {
		"navigation": "Choisir une collection:",
		"pages": "Pages",
		"selectedRecords": "Sélectionnés ({{selected}})",
		"filters": "Filtres",
		"adminVersion": "Admin: {{version}}",
		"appVersion": "App: {{version}}",
		"dashboard": "Tableau de bord",
		"Appreciation": "Appréciation",
		"Usager": "Usager",
		"Danse": "Danse",
		"Cours": "Cours",
		"confirm": "Confirmez cette action"
	},
	"properties": {
		"length": "Taille",
		"from": "De",
		"to": "À",
		"_id": "Identifiant unique",
		"estAdmin": "Est un superutilisateur?",
		"estValide": "Est activé?",
		"note": "Nb de cœurs",
		"prenom": "Prénom",
		"nom": "Nom",
		"courriel": "Adresse courriel",
		"dansesSouhaitees": "Danses souhaitées",
		"telephone": "No de téléphone",
		"createdAt": "Créé le",
		"updatedAt": "Mis à jour le",
		"choregraphe": "Chorégraphe",
		"musique": "Musique",
		"niveau": "Niveau",
		"titre": "Titre",
		"detailsTag": "Tag",
		"lienFeuille": "Feuille de pas",
		"lienVideoDanse": "Vidéo YouTube de danse",
		"lienVideoMusique": "Vidéo YouTube de musique",
		"lienVideoAcademie": "Vidéo de l'Académie",
		"nbComptes": "Nombre de comptes",
		"nbMurs": "Nombre de murs",
		"estCoupDeCoeur": "Coup de cœur de Cynthia?",
		"noteMoyenne": "Appréciation moyenne",
		"1 cœur": "1 cœur",
		"2 cœurs": "2 cœurs",
		"3 cœurs": "3 cœurs",
		"4 cœurs": "4 cœurs",
		"5 cœurs": "5 cœurs",
		"Non évalué": "Danse non évaluée",
		"Ultra-Débutant": "Ultra-Débutant",
		"Débutant": "Débutant",
		"Novice": "Novice",
		"Intermédiaire": "Intermédiaire",
		"Avancé": "Avancé",
		"danse": "Danse",
		"usager": "Usager",
		"danses.addNewItem": "Ajouter une danse à l'étude",
		"Veuillez choisir": "Veuillez choisir..."
	},
	"resources": {
		"Appreciation": {
			"actions": {
				"new": "Nouvelle appréciation",
				"show": "Afficher l'appréciation",
				"list": "Liste des appréciations"
			},
			"buttons": {
				"save": "Enregistrer l'appréciation",
				"confirmRemovalMany": "Confirmer la suppression de {{count}} appréciation",
				"confirmRemovalMany_plural": "Confirmer la suppression de {{count}} appréciations",
				"createFirstRecord": "Créer une première appréciation"
			},
			"messages": {
				"noRecordsInResource": "Aucune danse n'a encore été évaluée",
				"noRecords": "Aucune appréciation",
				"successfullyBulkDeleted": "{{count}} appréciation supprimée avec succès",
				"successfullyBulkDeleted_plural": "{{count}} appréciations supprimées avec succès",
				"successfullyDeleted": "appréciation supprimée avec succès",
				"successfullyUpdated": "appréciation modifiée avec succès",
				"successfullyCreated": "appréciation créée avec succès",
				"noRecordsSelected": "Vous n'avez sélectionné aucune appréciation",
				"theseRecordsWillBeRemoved": "L'appréciation suivante sera supprimée",
				"theseRecordsWillBeRemoved_plural": "Les appréciations suivantes seront supprimées",
				"pickSomeFirstToRemove": "Vous devez sélectionner des appréciations afin de les supprimer",
				"confirmDelete": "Désirez-vous vraiment supprimer cette appréciation?"
			},
			"properties": {
				"note.1 cœur": "1 cœur",
				"note.2 cœurs": "2 cœurs",
				"note.3 cœurs": "3 cœurs",
				"note.4 cœurs": "4 cœurs",
				"note.5 cœurs": "5 cœurs",
				"danse": "Danse évaluée",
				"usager": "Par l'usager",
				"createdAt": "Soumise le",
				"updatedAt": "Mise à jour le"
			}
		},
		"Usager": {
			"actions": {
				"new": "Créer un usager",
				"show": "Afficher les détails",
				"list": "Liste des usagers"
			},
			"buttons": {
				"save": "Enregistrer l'usager",
				"confirmRemovalMany": "Confirmer la suppression de {{count}} usager",
				"confirmRemovalMany_plural": "Confirmer la suppression de {{count}} usagers",
				"createFirstRecord": "Créer un premier usager"
			},
			"messages": {
				"noRecordsInResource": "Aucun usager n'existe sur le site",
				"noRecords": "Aucun usager",
				"successfullyBulkDeleted": "{{count}} usager supprimé avec succès",
				"successfullyBulkDeleted_plural": "{{count}} usagers supprimés avec succès",
				"successfullyDeleted": "usager supprimé avec succès",
				"successfullyUpdated": "usager modifié avec succès",
				"successfullyCreated": "usager créé avec succès",
				"noRecordsSelected": "Vous n'avez sélectionné aucun usager",
				"theseRecordsWillBeRemoved": "L'usager suivant sera supprimé",
				"theseRecordsWillBeRemoved_plural": "Les usagers suivants seront supprimés",
				"pickSomeFirstToRemove": "Vous devez sélectionner des usagers afin de les supprimer",
				"confirmDelete": "Désirez-vous vraiment supprimer cet usager?"
			},
			"properties": {
				"estAdmin.true": "Oui",
				"estAdmin.false": "Non",
				"estValide.true": "Oui",
				"estValide.false": "Non",
				"dansesSouhaitees.addNewItem": "Ajouter une danse souhaitée",
				"createdAt": "Date d'inscription le",
				"updatedAt": "Mis à jour le"
			}
		},
		"Danse": {
			"actions": {
				"new": "Ajouter une danse",
				"show": "Afficher les détails",
				"list": "Liste des danses"
			},
			"buttons": {
				"save": "Enregistrer cette danse",
				"confirmRemovalMany": "Confirmer la suppression de {{count}} danse",
				"confirmRemovalMany_plural": "Confirmer la suppression de {{count}} danses",
				"createFirstRecord": "Ajouter une première danse"
			},
			"messages": {
				"noRecordsInResource": "Aucune danse n'a encore été ajoutée",
				"noRecords": "Aucune danse",
				"successfullyBulkDeleted": "{{count}} danse supprimée avec succès",
				"successfullyBulkDeleted_plural": "{{count}} danses supprimées avec succès",
				"successfullyDeleted": "danse supprimée avec succès",
				"successfullyUpdated": "danse modifiée avec succès",
				"successfullyCreated": "danse créée avec succès",
				"noRecordsSelected": "Vous n'avez sélectionné aucune danse",
				"theseRecordsWillBeRemoved": "La danse suivante sera supprimée",
				"theseRecordsWillBeRemoved_plural": "Les danses suivantes seront supprimées",
				"pickSomeFirstToRemove": "Vous devez sélectionner des danses afin de les supprimer",
				"confirmDelete": "Désirez-vous vraiment supprimer cette danse?"
			},
			"properties": {
				"estCoupDeCoeur.true": "Oui",
				"estCoupDeCoeur.false": "Non",
				"noteMoyenne.Non évalué": "Danse non évaluée",
				"noteMoyenne.1 cœur": "1 cœur",
				"noteMoyenne.2 cœurs": "2 cœurs",
				"noteMoyenne.3 cœurs": "3 cœurs",
				"noteMoyenne.4 cœurs": "4 cœurs",
				"noteMoyenne.5 cœurs": "5 cœurs",
				"niveau.Ultra-Débutant": "Ultra-Débutant",
				"niveau.Débutant": "Débutant",
				"niveau.Novice": "Novice",
				"niveau.Intermédiaire": "Intermédiaire",
				"niveau.Avancé": "Avancé",
				"createdAt": "Ajoutée le",
				"updatedAt": "Mise à jour le"
			}
		},
		"Cours": {
			"actions": {
				"new": "Nouveau cours",
				"show": "Afficher le cours",
				"list": "Liste des cours"
			},
			"buttons": {
				"save": "Publier le cours",
				"confirmRemovalMany": "Confirmer la suppression de {{count}} cours",
				"confirmRemovalMany_plural": "Confirmer la suppression de {{count}} cours",
				"createFirstRecord": "Créer un premier cours"
			},
			"messages": {
				"noRecordsInResource": "Aucun cours n'a encore été défini",
				"noRecords": "Aucun cours",
				"successfullyBulkDeleted": "{{count}} cours supprimé avec succès",
				"successfullyBulkDeleted_plural": "{{count}} cours supprimés avec succès",
				"successfullyDeleted": "cours supprimé avec succès",
				"successfullyUpdated": "cours modifié avec succès",
				"successfullyCreated": "cours créé avec succès",
				"noRecordsSelected": "Vous n'avez sélectionné aucun cours",
				"theseRecordsWillBeRemoved": "Le cours suivant sera supprimé",
				"theseRecordsWillBeRemoved_plural": "Les cours suivants seront supprimés",
				"pickSomeFirstToRemove": "Vous devez sélectionner des cours afin de les supprimer",
				"confirmDelete": "Désirez-vous vraiment supprimer ce cours?"
			},
			"properties": {
				"danses.addNewItem": "Ajouter une danse",
				"niveau.Ultra-Débutant": "Ultra-Débutant",
				"niveau.Débutant": "Débutant",
				"niveau.Novice": "Novice",
				"niveau.Intermédiaire": "Intermédiaire",
				"niveau.Avancé": "Avancé",
				"date": "Date d'enseignement",
				"lieu": "Lieu ou adresse",
				"danses": "Danses enseignées"
			}
		}
	},
	"messages": {
		"successfullyBulkDeleted": "{{count}} document supprimé avec succès",
		"successfullyBulkDeleted_plural": "{{count}} documents supprimés avec succès",
		"successfullyDeleted": "document supprimé avec succès",
		"successfullyUpdated": "document modifié avec succès",
		"thereWereValidationErrors": "Il y a des erreurs de validation - voyez-les ci-dessous",
		"forbiddenError": "Vous n'avez pas la permission d'effectuer {{actionName}} dans la collection {{resourceId}}",
		"anyForbiddenError": "Vous n'avez pas la permission d'effectuer cette action",
		"successfullyCreated": "document créé avec succès",
		"bulkDeleteError": "Un problème est survenu lors de la suppression. Inspectez la console pour obtenir plus de détails",
		"errorFetchingRecords": "Un problème est survenu lors de l'obtention des documents. Inspectez la console pour obtenir plus de détails",
		"errorFetchingRecord": "Un problème est survenu lors de l'obtention du document. Inspectez la console pour obtenir plus de détails",
		"noRecordsSelected": "Vous n'avez sélectionné aucun document",
		"theseRecordsWillBeRemoved": "Le document suivant sera supprimé",
		"theseRecordsWillBeRemoved_plural": "Les documents suivants seront supprimés",
		"pickSomeFirstToRemove": "Vous devez sélectionner des documents afin de les supprimer",
		"error404Resource": "La collection {{resourceId}} est introuvable",
		"error404Action": "La collection {{resourceId}} ne possède pas d'action {{actionName}}, ou vous n'êtes pas autorisé.e à l'utiliser!",
		"error404Record": "La collection {{resourceId}} ne contient aucun document avec l'identifiant {{recordId}}, ou vous n'êtes pas autorisé.e à y accéder!",
		"seeConsoleForMore": "Inspectez la console pour plus de détails...",
		"noActionComponent": "L'action demandée n'est pas implémentée",
		"noRecordsInResource": "Cette collection ne contient aucun document",
		"noRecords": "Aucun document",
		"confirmDelete": "Désirez-vous vraiment supprimer ce document?",
		"welcomeOnBoard_title": "Tableau de bord",
		"welcomeOnBoard_subtitle": "Utilisez le menu de gauche pour sélectionner une collection",
		"addingResources_title": "Adding Resources",
		"addingResources_subtitle": "How to add new resources to the sidebar",
		"customizeResources_title": "Customize Resources",
		"customizeResources_subtitle": "Defining behavior, adding properties and more...",
		"customizeActions_title": "Customize Actions",
		"customizeActions_subtitle": "Modifying existing actions and adding new",
		"writeOwnComponents_title": "Write Components",
		"writeOwnComponents_subtitle": "How to modify the Look and Feel of AdminJS",
		"customDashboard_title": "Custom Dashboard",
		"customDashboard_subtitle": "How to modify this view and add new Pages on the sidebar",
		"roleBasedAccess_title": "Role-Based Access Control",
		"roleBasedAccess_subtitle": "Create user roles and permissions in AdminJS",
		"community_title": "Join the slack community",
		"community_subtitle": "Talk with the creators of AdminJS and other AdminJS users",
		"foundBug_title": "Found a Bug? need improvement?",
		"foundBug_subtitle": "Raise an issue on our GitHub repo",
		"needMoreSolutions_title": "Need more advanced solutions?",
		"needMoreSolutions_subtitle": "We are here to provide you a beautiful UX/UI design and tailor made software based (not only) on AdminJS",
		"invalidCredentials": "Adresse courriel ou mot de passe invalide",
		"keyPlaceholder": "CLÉ",
		"valuePlaceholder": "VALEUR",
		"initialKey": "Clé-{{number}}",
		"keyInUse": "Les clés doivent être uniques",
		"keyValuePropertyDefaultDescription": "Toutes les valeurs sont stockées en tant que texte. Les clés doivent être uniques et les duplicats ne sont pas sauvegardés.",
		"pageNotFound_title": "Page introuvable",
		"pageNotFound_subtitle": "La page <strong>« {{pageName}} »</strong> est introuvable",
		"componentNotFound_title": "Aucune composante spécifiée",
		"componentNotFound_subtitle": "Vous devez spécifier la composante qui sera utilisée pour afficher cet objet"
	}
}

src/admin/i18n/fr.json (after)
{
	"actions": {
		"new": "Nouveau document",
		"edit": "Modifier",
		"show": "Afficher le document",
		"delete": "Supprimer",
		"bulkDelete": "Tout supprimer",
		"list": "Liste des documents"
	},
	"buttons": {
		"save": "Enregistrer",
		"addNewItem": "Ajouter une relation",
		"filter": "Filtrer",
		"applyChanges": "Appliquer",
		"resetFilter": "Réinitialiser",
		"confirmRemovalMany": "Confirmer la suppression de {{count}} document",
		"confirmRemovalMany_plural": "Confirmer la suppression de {{count}} documents",
		"logout": "Déconnexion",
		"login": "Connexion",
		"seeTheDocumentation": "Voir: <1>la documentation</1>",
		"createFirstRecord": "Créer un premier document",
		"cancel": "Annuler",
		"confirm": "Confirmer",
		"contactUs": "Contactez-nous"
	},
	"components": {
		"DropZone": {
			"placeholder": "Glissez votre fichier ici, ou cliquez pour parcourir",
			"acceptedSize": "Taille maximale: {{maxSize}}",
			"acceptedType": "Fichiers supportés: {{mimeTypes}}",
			"unsupportedSize": "Le fichier {{fileName}} est trop volumineux",
			"unsupportedType": "Le fichier {{fileName}} utilise un type non supporté: {{fileType}}"
		},
		"LanguageSelector": {
			"availableLanguages": {
				"de": "German",
				"en": "English",
				"es": "Spanish",
				"it": "Italian",
				"ja": "Japanese",
				"fr": "Français",
				"pl": "Polish",
				"pt-BR": "Portuguese (Brazil)",
				"ua": "Ukrainian",
				"zh-CN": "Chinese"
			}
		},
		"Login": {
			"welcomeHeader": "Bienvenue",
			"welcomeMessage": "sur le portail d'administration",
			"properties": {
				"email": "Adresse courriel",
				"password": "Mot de passe"
			},
			"loginButton": "Connexion"
		}
	},
	"labels": {
		"navigation": "Choisir une collection:",
		"pages": "Pages",
		"selectedRecords": "Sélectionnés ({{selected}})",
		"filters": "Filtres",
		"adminVersion": "Admin: {{version}}",
		"appVersion": "App: {{version}}",
		"dashboard": "Tableau de bord",
		"Appreciation": "Appréciation",
		"Usager": "Usager",
		"Danse": "Danse",
		"Cours": "Cours",
		"confirm": "Confirmez cette action"
	},
	"properties": {
		"length": "Taille",
		"from": "De",
		"to": "À",
		"_id": "Identifiant unique",
		"estAdmin": "Est un superutilisateur?",
		"estValide": "Est activé?",
		"note": "Nb de cœurs",
		"prenom": "Prénom",
		"nom": "Nom",
		"courriel": "Adresse courriel",
		"dansesSouhaitees": "Danses souhaitées",
		"telephone": "No de téléphone",
		"createdAt": "Créé le",
		"updatedAt": "Mis à jour le",
		"choregraphe": "Chorégraphe",
		"musique": "Musique",
		"niveau": "Niveau",
		"titre": "Titre",
		"detailsTag": "Tag",
		"lienFeuille": "Feuille de pas",
		"lienVideoDanse": "Vidéo YouTube de danse",
		"lienVideoMusique": "Vidéo YouTube de musique",
		"lienVideoAcademie": "Vidéo de l'Académie",
		"nbComptes": "Nombre de comptes",
		"nbMurs": "Nombre de murs",
		"estCoupDeCoeur": "Coup de cœur de Cynthia?",
		"noteMoyenne": "Appréciation moyenne",
		"1 cœur": "1 cœur",
		"2 cœurs": "2 cœurs",
		"3 cœurs": "3 cœurs",
		"4 cœurs": "4 cœurs",
		"5 cœurs": "5 cœurs",
		"Non évalué": "Danse non évaluée",
		"Ultra-Débutant": "Ultra-Débutant",
		"Débutant": "Débutant",
		"Novice": "Novice",
		"Intermédiaire": "Intermédiaire",
		"Avancé": "Avancé",
		"danse": "Danse",
		"usager": "Usager",
		"danses.addNewItem": "Ajouter une danse à l'étude",
		"Veuillez choisir": "Veuillez choisir..."
	},
	"resources": {
		"Appreciation": {
			"actions": {
				"new": "Nouvelle appréciation",
				"show": "Afficher l'appréciation",
				"list": "Liste des appréciations"
			},
			"buttons": {
				"save": "Enregistrer l'appréciation",
				"confirmRemovalMany": "Confirmer la suppression de {{count}} appréciation",
				"confirmRemovalMany_plural": "Confirmer la suppression de {{count}} appréciations",
				"createFirstRecord": "Créer une première appréciation"
			},
			"messages": {
				"noRecordsInResource": "Aucune danse n'a encore été évaluée",
				"noRecords": "Aucune appréciation",
				"successfullyBulkDeleted": "{{count}} appréciation supprimée avec succès",
				"successfullyBulkDeleted_plural": "{{count}} appréciations supprimées avec succès",
				"successfullyDeleted": "appréciation supprimée avec succès",
				"successfullyUpdated": "appréciation modifiée avec succès",
				"successfullyCreated": "appréciation créée avec succès",
				"noRecordsSelected": "Vous n'avez sélectionné aucune appréciation",
				"theseRecordsWillBeRemoved": "L'appréciation suivante sera supprimée",
				"theseRecordsWillBeRemoved_plural": "Les appréciations suivantes seront supprimées",
				"pickSomeFirstToRemove": "Vous devez sélectionner des appréciations afin de les supprimer",
				"confirmDelete": "Désirez-vous vraiment supprimer cette appréciation?"
			},
			"properties": {
				"note.1 cœur": "1 cœur",
				"note.2 cœurs": "2 cœurs",
				"note.3 cœurs": "3 cœurs",
				"note.4 cœurs": "4 cœurs",
				"note.5 cœurs": "5 cœurs",
				"danse": "Danse évaluée",
				"usager": "Par l'usager",
				"createdAt": "Soumise le",
				"updatedAt": "Mise à jour le"
			}
		},
		"Usager": {
			"actions": {
				"new": "Créer un usager",
				"show": "Afficher les détails",
				"list": "Liste des usagers"
			},
			"buttons": {
				"save": "Enregistrer l'usager",
				"confirmRemovalMany": "Confirmer la suppression de {{count}} usager",
				"confirmRemovalMany_plural": "Confirmer la suppression de {{count}} usagers",
				"createFirstRecord": "Créer un premier usager"
			},
			"messages": {
				"noRecordsInResource": "Aucun usager n'existe sur le site",
				"noRecords": "Aucun usager",
				"successfullyBulkDeleted": "{{count}} usager supprimé avec succès",
				"successfullyBulkDeleted_plural": "{{count}} usagers supprimés avec succès",
				"successfullyDeleted": "usager supprimé avec succès",
				"successfullyUpdated": "usager modifié avec succès",
				"successfullyCreated": "usager créé avec succès",
				"noRecordsSelected": "Vous n'avez sélectionné aucun usager",
				"theseRecordsWillBeRemoved": "L'usager suivant sera supprimé",
				"theseRecordsWillBeRemoved_plural": "Les usagers suivants seront supprimés",
				"pickSomeFirstToRemove": "Vous devez sélectionner des usagers afin de les supprimer",
				"confirmDelete": "Désirez-vous vraiment supprimer cet usager?"
			},
			"properties": {
				"estAdmin.true": "Oui",
				"estAdmin.false": "Non",
				"estValide.true": "Oui",
				"estValide.false": "Non",
				"dansesSouhaitees.addNewItem": "Ajouter une danse souhaitée",
				"createdAt": "Date d'inscription le",
				"updatedAt": "Mis à jour le",
				"[1]": "Première danse souhaitée",
				"[2]": "Deuxième danse souhaitée",
				"[3]": "Troisième danse souhaitée",
				"[4]": "Quatrième danse souhaitée",
				"[5]": "Cinquième danse souhaitée",
				"[6]": "Sixième danse souhaitée",
				"[7]": "Septième danse souhaitée",
				"[8]": "Huitième danse souhaitée",
				"[9]": "Neuvième danse souhaitée",
				"[10]": "Dixième danse souhaitée",
				"[11]": "Onzième danse souhaitée",
				"[12]": "Douzième danse souhaitée"
			}
		},
		"Danse": {
			"actions": {
				"new": "Ajouter une danse",
				"show": "Afficher les détails",
				"list": "Liste des danses"
			},
			"buttons": {
				"save": "Enregistrer cette danse",
				"confirmRemovalMany": "Confirmer la suppression de {{count}} danse",
				"confirmRemovalMany_plural": "Confirmer la suppression de {{count}} danses",
				"createFirstRecord": "Ajouter une première danse"
			},
			"messages": {
				"noRecordsInResource": "Aucune danse n'a encore été ajoutée",
				"noRecords": "Aucune danse",
				"successfullyBulkDeleted": "{{count}} danse supprimée avec succès",
				"successfullyBulkDeleted_plural": "{{count}} danses supprimées avec succès",
				"successfullyDeleted": "danse supprimée avec succès",
				"successfullyUpdated": "danse modifiée avec succès",
				"successfullyCreated": "danse créée avec succès",
				"noRecordsSelected": "Vous n'avez sélectionné aucune danse",
				"theseRecordsWillBeRemoved": "La danse suivante sera supprimée",
				"theseRecordsWillBeRemoved_plural": "Les danses suivantes seront supprimées",
				"pickSomeFirstToRemove": "Vous devez sélectionner des danses afin de les supprimer",
				"confirmDelete": "Désirez-vous vraiment supprimer cette danse?"
			},
			"properties": {
				"estCoupDeCoeur.true": "Oui",
				"estCoupDeCoeur.false": "Non",
				"noteMoyenne.Non évalué": "Danse non évaluée",
				"noteMoyenne.1 cœur": "1 cœur",
				"noteMoyenne.2 cœurs": "2 cœurs",
				"noteMoyenne.3 cœurs": "3 cœurs",
				"noteMoyenne.4 cœurs": "4 cœurs",
				"noteMoyenne.5 cœurs": "5 cœurs",
				"niveau.Ultra-Débutant": "Ultra-Débutant",
				"niveau.Débutant": "Débutant",
				"niveau.Novice": "Novice",
				"niveau.Intermédiaire": "Intermédiaire",
				"niveau.Avancé": "Avancé",
				"createdAt": "Ajoutée le",
				"updatedAt": "Mise à jour le"
			}
		},
		"Cours": {
			"actions": {
				"new": "Nouveau cours",
				"show": "Afficher le cours",
				"list": "Liste des cours"
			},
			"buttons": {
				"save": "Publier le cours",
				"confirmRemovalMany": "Confirmer la suppression de {{count}} cours",
				"confirmRemovalMany_plural": "Confirmer la suppression de {{count}} cours",
				"createFirstRecord": "Créer un premier cours"
			},
			"messages": {
				"noRecordsInResource": "Aucun cours n'a encore été défini",
				"noRecords": "Aucun cours",
				"successfullyBulkDeleted": "{{count}} cours supprimé avec succès",
				"successfullyBulkDeleted_plural": "{{count}} cours supprimés avec succès",
				"successfullyDeleted": "cours supprimé avec succès",
				"successfullyUpdated": "cours modifié avec succès",
				"successfullyCreated": "cours créé avec succès",
				"noRecordsSelected": "Vous n'avez sélectionné aucun cours",
				"theseRecordsWillBeRemoved": "Le cours suivant sera supprimé",
				"theseRecordsWillBeRemoved_plural": "Les cours suivants seront supprimés",
				"pickSomeFirstToRemove": "Vous devez sélectionner des cours afin de les supprimer",
				"confirmDelete": "Désirez-vous vraiment supprimer ce cours?"
			},
			"properties": {
				"danses.addNewItem": "Ajouter une danse",
				"niveau.Ultra-Débutant": "Ultra-Débutant",
				"niveau.Débutant": "Débutant",
				"niveau.Novice": "Novice",
				"niveau.Intermédiaire": "Intermédiaire",
				"niveau.Avancé": "Avancé",
				"date": "Date d'enseignement",
				"lieu": "Lieu ou adresse",
				"danses": "Danses enseignées",
				"[1]": "Première danse",
				"[2]": "Deuxième danse",
				"[3]": "Troisième danse",
				"[4]": "Quatrième danse",
				"[5]": "Cinquième danse",
				"[6]": "Sixième danse",
				"[7]": "Septième danse",
				"[8]": "Huitième danse",
				"[9]": "Neuvième danse",
				"[10]": "Dixième danse",
				"[11]": "Onzième danse",
				"[12]": "Douzième danse"
			}
		}
	},
	"messages": {
		"successfullyBulkDeleted": "{{count}} document supprimé avec succès",
		"successfullyBulkDeleted_plural": "{{count}} documents supprimés avec succès",
		"successfullyDeleted": "document supprimé avec succès",
		"successfullyUpdated": "document modifié avec succès",
		"thereWereValidationErrors": "Il y a des erreurs de validation - voyez-les ci-dessous",
		"forbiddenError": "Vous n'avez pas la permission d'effectuer {{actionName}} dans la collection {{resourceId}}",
		"anyForbiddenError": "Vous n'avez pas la permission d'effectuer cette action",
		"successfullyCreated": "document créé avec succès",
		"bulkDeleteError": "Un problème est survenu lors de la suppression. Inspectez la console pour obtenir plus de détails",
		"errorFetchingRecords": "Un problème est survenu lors de l'obtention des documents. Inspectez la console pour obtenir plus de détails",
		"errorFetchingRecord": "Un problème est survenu lors de l'obtention du document. Inspectez la console pour obtenir plus de détails",
		"noRecordsSelected": "Vous n'avez sélectionné aucun document",
		"theseRecordsWillBeRemoved": "Le document suivant sera supprimé",
		"theseRecordsWillBeRemoved_plural": "Les documents suivants seront supprimés",
		"pickSomeFirstToRemove": "Vous devez sélectionner des documents afin de les supprimer",
		"error404Resource": "La collection {{resourceId}} est introuvable",
		"error404Action": "La collection {{resourceId}} ne possède pas d'action {{actionName}}, ou vous n'êtes pas autorisé.e à l'utiliser!",
		"error404Record": "La collection {{resourceId}} ne contient aucun document avec l'identifiant {{recordId}}, ou vous n'êtes pas autorisé.e à y accéder!",
		"seeConsoleForMore": "Inspectez la console pour plus de détails...",
		"noActionComponent": "L'action demandée n'est pas implémentée",
		"noRecordsInResource": "Cette collection ne contient aucun document",
		"noRecords": "Aucun document",
		"confirmDelete": "Désirez-vous vraiment supprimer ce document?",
		"welcomeOnBoard_title": "Tableau de bord",
		"welcomeOnBoard_subtitle": "Utilisez le menu de gauche pour sélectionner une collection",
		"addingResources_title": "Adding Resources",
		"addingResources_subtitle": "How to add new resources to the sidebar",
		"customizeResources_title": "Customize Resources",
		"customizeResources_subtitle": "Defining behavior, adding properties and more...",
		"customizeActions_title": "Customize Actions",
		"customizeActions_subtitle": "Modifying existing actions and adding new",
		"writeOwnComponents_title": "Write Components",
		"writeOwnComponents_subtitle": "How to modify the Look and Feel of AdminJS",
		"customDashboard_title": "Custom Dashboard",
		"customDashboard_subtitle": "How to modify this view and add new Pages on the sidebar",
		"roleBasedAccess_title": "Role-Based Access Control",
		"roleBasedAccess_subtitle": "Create user roles and permissions in AdminJS",
		"community_title": "Join the slack community",
		"community_subtitle": "Talk with the creators of AdminJS and other AdminJS users",
		"foundBug_title": "Found a Bug? need improvement?",
		"foundBug_subtitle": "Raise an issue on our GitHub repo",
		"needMoreSolutions_title": "Need more advanced solutions?",
		"needMoreSolutions_subtitle": "We are here to provide you a beautiful UX/UI design and tailor made software based (not only) on AdminJS",
		"invalidCredentials": "Adresse courriel ou mot de passe invalide",
		"keyPlaceholder": "CLÉ",
		"valuePlaceholder": "VALEUR",
		"initialKey": "Clé-{{number}}",
		"keyInUse": "Les clés doivent être uniques",
		"keyValuePropertyDefaultDescription": "Toutes les valeurs sont stockées en tant que texte. Les clés doivent être uniques et les duplicats ne sont pas sauvegardés.",
		"pageNotFound_title": "Page introuvable",
		"pageNotFound_subtitle": "La page <strong>« {{pageName}} »</strong> est introuvable",
		"componentNotFound_title": "Aucune composante spécifiée",
		"componentNotFound_subtitle": "Vous devez spécifier la composante qui sera utilisée pour afficher cet objet"
	}
}

src/admin/i18n/fr.json (diff)
@@ -185,7 +185,19 @@
 				"estValide.false": "Non",
 				"dansesSouhaitees.addNewItem": "Ajouter une danse souhaitée",
 				"createdAt": "Date d'inscription le",
-				"updatedAt": "Mis à jour le"
+				"updatedAt": "Mis à jour le",
+				"[1]": "Première danse souhaitée",
+				"[2]": "Deuxième danse souhaitée",
+				"[3]": "Troisième danse souhaitée",
+				"[4]": "Quatrième danse souhaitée",
+				"[5]": "Cinquième danse souhaitée",
+				"[6]": "Sixième danse souhaitée",
+				"[7]": "Septième danse souhaitée",
+				"[8]": "Huitième danse souhaitée",
+				"[9]": "Neuvième danse souhaitée",
+				"[10]": "Dixième danse souhaitée",
+				"[11]": "Onzième danse souhaitée",
+				"[12]": "Douzième danse souhaitée"
 			}
 		},
 		"Danse": {
@@ -267,7 +279,19 @@
 				"niveau.Avancé": "Avancé",
 				"date": "Date d'enseignement",
 				"lieu": "Lieu ou adresse",
-				"danses": "Danses enseignées"
+				"danses": "Danses enseignées",
+				"[1]": "Première danse",
+				"[2]": "Deuxième danse",
+				"[3]": "Troisième danse",
+				"[4]": "Quatrième danse",
+				"[5]": "Cinquième danse",
+				"[6]": "Sixième danse",
+				"[7]": "Septième danse",
+				"[8]": "Huitième danse",
+				"[9]": "Neuvième danse",
+				"[10]": "Dixième danse",
+				"[11]": "Onzième danse",
+				"[12]": "Douzième danse"
 			}
 		}
 	},
